# sales-taxes

./: .classpath  .project  README.md  pom.xml
src/de/itemis/salestaxes/main/: Main.java  Parser.java
src/de/itemis/salestaxes/products/: Food.java  Product.java  ProductFactory.java  TaxedProduct.java
src/de/itemis/salestaxes/purchasing/: ShoppingCart.java  Taxing.java
src/main/java/: Main.java  Parser.java
src/main/java/de/itemis/salestaxes/: Main.java  Parser.java
src/main/java/de/itemis/salestaxes/products/: Book.java  Medicine.java  Product.java  TaxedProduct.java
src/main/java/de/itemis/salestaxes/purchasing/: ShoppingCart.java  ShoppingItem.java
src/main/java/products/: Book.java  Food.java  Medicine.java  Product.java  ProductFactory.java  TaxedProduct.java
src/main/java/purchasing/: ShoppingCart.java  ShoppingItem.java  Taxing.java
src/main/resources/: medical-products.txt
src/test/java/de/itemis/salestaxes/: ParserTest.java
src/test/java/de/itemis/salestaxes/purchasing/: ShoppingCartTest.java  ShoppingItemTest.java
src/test/resources/: food-products.txt
